<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacho Castoldi</title>
</head>
<body>
    <nav><ul class="nav-bar"><li><a class="nav-link" href="index.html" target="_self">Home</a></li>
        <li><a class="nav-link" href="about.html" target="_self">Online</a></li>
    <li><a class="nav-link" href="proyectos.html" target="_self" >Presencial</a></li>
    <li><a class="nav-link" href="proyectos.html" target="_self" >Niños</a></li>
    <li><a class="nav-link" href="proyectos.html" target="_self" >Adultos</a></li>
</ul>
</nav>
<h1>Clases de Piano</h1>

<main><section><article> <ul class="datos">

    <li><a href=https://api.whatsapp.com/send?phone=+5401131894798&text=Hola,%20quer%C3%ADa%20saber%20cu%C3%A1nto%20estaban%20las%20clases%20de%20piano%20:) target="_blank" class="nav-link">
    <img src="images/icons/whatsapp.png" id="wpp" width="120px"></a></li>
    <li><a href="mailto:lulisdero20@gmail.com" target="_blank" class="mail">
    <img src="images/icons/gmail.png" id="mail" width="120px" alt="iconogmail"></a></li></ul>
    
</article></section></main>
</body>
</html>
